# nid-info-extractor

./: pom.xml
src/main/java/com/asraf/aws/: DocumentText.java  NidImageResponse.java
